
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>App de Sumas para Niños</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>🧮 Bienvenido Pequeño Matematico!</h1>
    <button id="start-btn">Comenzar</button>

    <div id="quiz-section" class="hidden">
      <div id="questions-container"></div>
      <button id="submit-answers">Enviar Respuestas</button>
    </div>

    <div id="score-section" class="hidden">
      <h2>Ingrese Nota del estudiante:</h2>
      <input type="number" id="nota" min="0" max="100" placeholder="Ej: 75" />
      <button id="check-grade">Verificar Resultado</button>
      <p id="result-msg"></p>
    </div>
  </div>
  <script src="js/app.js"></script>

<!-- Formulario -->
<h2>Registrar Estudiante</h2>
<form id="formEstudiante" method="POST" action="guardar.php">
    <label for="id_estudiante">ID Estudiante:</label>
    <input type="text" id="id_estudiante" name="id_estudiante" required>
    <label for="nota">Nota:</label>
    <input type="number" id="nota" name="nota" step="0.1" required>
    <button type="submit">Guardar en Base de Datos</button>
</form>

<!-- datos ingresados -->
<h3>Tabla dinámica (sin base de datos)</h3>
<table id="tablaEstudiantes" border="1">
    <thead>
        <tr>
            <th>ID Estudiante</th>
            <th>Nota</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>

//agregar datos a la tabla sin recargar la página
document.getElementById("formEstudiante").addEventListener("submit", function(e) {
    e.preventDefault(); // Evita envío real

    let id = document.getElementById("id_estudiante").value;
    let nota = document.getElementById("nota").value;

    let tabla = document.getElementById("tablaEstudiantes").getElementsByTagName('tbody')[0];
    let fila = tabla.insertRow();
    fila.insertCell(0).textContent = id;
    fila.insertCell(1).textContent = nota;

    document.getElementById("formEstudiante").reset();
});
</script>

</body>
</html>
