
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: url('../images/math-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  padding: 2em;
}

.container {
  max-width: 700px;
  margin: auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 1em;
  font-size: 2em;
}

button {
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

input[type="number"] {
  padding: 10px;
  font-size: 1em;
  margin-top: 10px;
  border-radius: 8px;
  border: 2px solid #ccc;
  width: 80px;
  text-align: center;
}

.hidden {
  display: none;
}

.question {
  margin: 1em 0;
  background: #f0f8ff;
  padding: 1em;
  border-radius: 10px;
}
